# Generated by Django 2.1.1 on 2018-10-02 15:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='JadwalPribadi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=200)),
                ('tempat', models.CharField(max_length=200)),
                ('kategori', models.CharField(blank=True, max_length=150, null=True)),
                ('waktu', models.DateTimeField()),
            ],
        ),
    ]
